###############################################################################
# APISIX
###############################################################################
APISIX_DOCKER_TAG=apache/apisix:1.2-alpine
APISIX_CONTAINER_NAME=apisix
APISIX_LOGS=./logs
APISIX_CONFIGFILE=./conf/config.yaml
APISIX_PROXY_HTTP=9080
APISIX_PROXY_HTTPS=9443
APISIX_PROXY_TCP=7000
APISIX_PROXY_UDP=6000

###############################################################################
# ETCD
###############################################################################
ETCD_DOCKER_TAG=bitnami/etcd:3.3.13-r80
APISIX_CONTAINER_NAME=etcd-server
ETCD_DATA=./data/etcd
ETCD_CONFIGFILE=./conf/etcd.conf.yml
